services:
  frontend:
    build: ./spotify-analyzer
    ports:
      - "3000:80"
    networks:
      - spotify-analyzer-network
    environment:
      - REACT_APP_BACKEND_URL=http://34.147.242.86:8080

  backend:
    build: ./backend
    ports:
      - "8080:8080"
    networks:
      - spotify-analyzer-network
    environment:
      - SPRING_DATA_MONGODB_URI=mongodb+srv://analyzer_spotify:SpotifyAnalyzer123@cluster0.adjc17e.mongodb.net/Analys>
      - SPRING_DATA_MONGODB_DATABASE=AnalyserData
      - PYTHON_MICROSERVICE_URL=http://34.147.242.86:5000/

  microservice:
    build: ./py-microservice
    ports:
      - "5000:5000"
    networks:
      - spotify-analyzer-network
    environment:
      - FLASK_APP=main.py
      - FLASK_ENV=production

networks:
  spotify-analyzer-network:
    external: true