SPOTIFY_CLIENT_ID=5319d1c4db1949788b13ba0dba89b48f
SPOTIFY_CLIENT_SECRET=a6fc3ed9cc7f4583b696d2b2347ed7a8
SPOTIFY_REDIRECT_URI=http://localhost:8080/api/spotify/callback
CORS_ALLOWED_ORIGINS=http://localhost:3000
PORT=3000